# moviecat_back

./: build.gradle  settings.gradle
src/main/java/com/moviecat/www/: MoviecatApplication.java
src/main/java/com/moviecat/www/config/: AwsS3Config.java  CorsConfig.java  JasyptConfigAES.java  SecurityConfig.java  StaticConstantConfig.java  SwaggerConfig.java  WebConfig.java
src/main/java/com/moviecat/www/controller/: BasicController.java  MbrController.java  MvcBbsCmntController.java  MvcBbsController.java  MvcFileController.java  MvcMypageContoller.java  MvcProfileImageController.java  MvcRcmdtnController.java  MvcScrBbsController.java  MvcSearchController.java  MvcViewController.java
src/main/java/com/moviecat/www/dto/: MvcAtchFileDto.java  MvcBbsDto.java  MvcCmntDto.java  MvcLoginDto.java  MvcMbrInfoDto.java  MvcRcmdtnInfoDto.java  MvcScrBbsDto.java  MvcSearchDto.java
src/main/java/com/moviecat/www/entity/: MvcAtchFile.java  MvcAtchFilePK.java  MvcBbs.java  MvcBbsCmnt.java  MvcMbrInfo.java  MvcMenu.java  MvcRcmdtnInfo.java  MvcScrBbs.java
src/main/java/com/moviecat/www/handler/: CustomAuthenticationFailureHandler.java  CustomAuthenticationSuccessHandler.java
src/main/java/com/moviecat/www/repository/: MvcAtchFileRepository.java  MvcBbsCmntRepository.java  MvcBbsRepository.java  MvcMbrInfoRepository.java  MvcMenuRepository.java  MvcRcmdtnInfoRepository.java  MvcScrBbsRepository.java
src/main/java/com/moviecat/www/service/: MvcAtchFileService.java  MvcBbsCmntService.java  MvcBbsService.java  MvcFileDownloadService.java  MvcFileUploadService.java  MvcLoginService.java  MvcMainBoardService.java  MvcMbrInfoService.java  MvcMenuService.java  MvcMyInfoService.java  MvcPageReturnService.java  MvcProfileImageService.java  MvcRcmdtnInfoService.java  MvcScrBbsService.java  MvcSearchService.java
src/main/java/com/moviecat/www/util/: ColumnValueMapper.java  FileUtils.java  FormatUtils.java  JwtTokenProvider.java  MvcUserDetails.java  PaginationUtil.java  PasswordGenerator.java  TimeFormat.java
src/main/resources/: application.properties
src/main/resources/templates/: fail.html  login.html  success.html
src/test/java/com/moviecat/www/: JasyptConfigAESTest.java  MoviecatApplicationTests.java
