jasypt.encryptor.bean=jasyptEncryptorAES

spring.datasource.url=jdbc:mysql://moviecat.mysql.database.azure.com/mvc_db
spring.datasource.username=ENC(ZZpgn7c3VrxTmE6+15W0A778NSgM9Jhp+ScW4y/2bs6L1NxebZbOtaSPsBzHtKsr)
spring.datasource.password=ENC(xJ0xPdTqwFU9xgW+fBv6Q+R4jWKGRnzNvGzX0SuKUrirTpBg85KPINQoeo86dE4p)
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.cloud.aws.credentials.accessKey=ENC(2t5HnjvE03JZTJBYvT5VUqvKRXfUAJwM5cXPFEd4eLoeHO5kgW5n0opdutCbOlbiYSa86sRm5PKTuSbYW+LXxg==)
spring.cloud.aws.credentials.secretKey=ENC(+Y89865q1QOlIAnPjdO8R3EgjkxA8XPJEA0d2FeNJpCiDZzrgmMtunXE7zY6gBF73/UeSqvH3iX1aWHVzWdY5bxogLnhW8Ux4T+VoLLENXY=)
spring.cloud.aws.s3.bucket=ENC(Y/vzkQ97Eqvd5oqcJ9RXI2+DKmb1eE9kZXMgLMnJQxFgbZrNJXj/mgJa7Y+4/qXb)
spring.cloud.aws.region.static=ap-northeast-2

spring.jpa.properties.hibernate.show_sql=true
spring.jpa.hibernate.ddl-auto=update

server.servlet.session.timeout=10s
server.servlet.session.cookie.max-age=10s

server.port=8081

kakao.key.client-id=ENC(+U71jrZdz/k1kDonFQN7qiM4sqqSndNPWhIfcPnLFs9AZoI2rfwL17w/fIXL/FlHiMOHoRNpHxCkwGHuOzHnVYZ19i4CfVKK9ntTwBN4KzU=)
kakao.redirect-uri=http://localhost:8080/login