jasypt.encryptor.bean=jasyptEncryptorAES

spring.datasource.url=jdbc:mysql://moviecat.mysql.database.azure.com/mvc_db
spring.datasource.username=ENC(ZZpgn7c3VrxTmE6+15W0A778NSgM9Jhp+ScW4y/2bs6L1NxebZbOtaSPsBzHtKsr)
spring.datasource.password=ENC(xJ0xPdTqwFU9xgW+fBv6Q+R4jWKGRnzNvGzX0SuKUrirTpBg85KPINQoeo86dE4p)
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.properties.hibernate.show_sql=true
spring.jpa.hibernate.ddl-auto=update
